
{
    "name": "NtrRazYt",
    "description": "『ᎷΔŞŦᏋᏒ』",
    "repository": "https://github.com/NtrRaz",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "22118129",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "43c66e3314921552d9330a4b05b18800",       
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7384767506:AAElEB0m8ZRvIj8h-WkgeETPghwyNfzcPz8",
            "value": "",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]

}
